

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quickstart &mdash; mira  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Training on COCO 2014" href="coco2014.html" />
    <link rel="prev" title="Tutorials" href="index.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> mira
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#logging">Logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="#browsing-image-data">Browsing image data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#augmentation">Augmentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#basic-object-detection">Basic object detection</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="coco2014.html">Training on COCO 2014</a></li>
<li class="toctree-l2"><a class="reference internal" href="textdetection.html">Training a text detection model</a></li>
<li class="toctree-l2"><a class="reference internal" href="transferlearning.html">Transfer Learning</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../core/index.html">Core Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../core/scenes.html">Scenes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/annotations.html">Annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/selections.html">Selections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../core/images.html">Images</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../datasets/index.html">Datasets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../datasets/existing.html">Load existing datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datasets/load.html">Load new datasets</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../detectors/index.html">Detectors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../detectors/yolov3.html">YOLO v3</a></li>
<li class="toctree-l2"><a class="reference internal" href="../detectors/retinanet.html">RetinaNet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../detectors/east.html">EAST Text Detector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../detectors/advancedeast.html">Advanced EAST Text Detector</a></li>
<li class="toctree-l2"><a class="reference internal" href="../detectors/mtcnn.html">MTCNN</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../metrics.html">Metrics</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mira</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Tutorials</a> &raquo;</li>
        
      <li>Quickstart</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/tutorials/quickstart.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<div class="section" id="logging">
<h2>Logging<a class="headerlink" href="#logging" title="Permalink to this headline">¶</a></h2>
<p>To see logs, use the <code class="docutils literal notranslate"><span class="pre">logging</span></code> API. The logs can be
useful for keeping track of what is happening behind
the scenes.</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span><span class="n">import</span> <span class="n">logging</span>
<span class="n">logging</span><span class="p">.</span><span class="n">basicConfig</span><span class="p">()</span>
<span class="n">logging</span><span class="p">.</span><span class="n">getLogger</span><span class="p">().</span><span class="n">setLevel</span><span class="p">(</span><span class="s1">&#39;INFO&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="browsing-image-data">
<h2>Browsing image data<a class="headerlink" href="#browsing-image-data" title="Permalink to this headline">¶</a></h2>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span><span class="k">from</span> <span class="n">mira</span> <span class="n">import</span> <span class="n">datasets</span>
<span class="n">coco</span> <span class="o">=</span> <span class="n">datasets</span><span class="p">.</span><span class="n">load_coco2017</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="s1">&#39;val&#39;</span><span class="p">)</span>
<span class="n">coco</span><span class="p">[</span><span class="mi">26</span><span class="p">].</span><span class="n">annotated</span><span class="p">().</span><span class="k">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="basic image" src="../_images/example_browsing.png" />
</div>
<div class="section" id="augmentation">
<h2>Augmentation<a class="headerlink" href="#augmentation" title="Permalink to this headline">¶</a></h2>
<p>Augmentation can be kind of a pain for
object detection sometimes. But <code class="docutils literal notranslate"><span class="pre">imgaug</span></code> makes
it pretty easy to build augmentation pipelines
and mira uses them to transform images as well
as annotations.</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span><span class="k">from</span> <span class="n">mira</span> <span class="n">import</span> <span class="n">datasets</span>
<span class="k">from</span> <span class="n">imgaug</span> <span class="n">import</span> <span class="n">augmenters</span> <span class="k">as</span> <span class="n">iaa</span>

<span class="n">dataset</span> <span class="o">=</span> <span class="n">datasets</span><span class="p">.</span><span class="n">load_voc2012</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="s1">&#39;val&#39;</span><span class="p">)</span>
<span class="n">scene</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="mi">15</span><span class="p">]</span>
<span class="n">augmenter</span> <span class="o">=</span> <span class="n">iaa</span><span class="p">.</span><span class="n">Sequential</span><span class="p">([</span>
    <span class="n">iaa</span><span class="p">.</span><span class="n">Fliplr</span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">5</span><span class="p">),</span> <span class="o">#</span> <span class="n">horizontally</span> <span class="n">flip</span> <span class="mi">50</span><span class="o">%</span> <span class="k">of</span> <span class="n">the</span> <span class="n">images</span>
    <span class="n">iaa</span><span class="p">.</span><span class="n">GaussianBlur</span><span class="p">(</span><span class="n">sigma</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">.</span><span class="mi">0</span><span class="p">)),</span> <span class="o">#</span> <span class="n">blur</span> <span class="n">images</span> <span class="k">with</span> <span class="n">a</span> <span class="n">sigma</span> <span class="k">of</span> <span class="mi">0</span> <span class="k">to</span> <span class="mi">3</span><span class="p">.</span><span class="mi">0</span>
    <span class="n">iaa</span><span class="p">.</span><span class="n">Affine</span><span class="p">(</span>
        <span class="k">scale</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">.</span><span class="mi">1</span><span class="p">),</span> <span class="o">#</span> <span class="k">scale</span> <span class="k">between</span> <span class="mi">90</span><span class="o">%</span> <span class="k">and</span> <span class="mi">110</span><span class="o">%</span> <span class="k">of</span> <span class="n">original</span>
        <span class="n">translate_percent</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">0</span><span class="p">.</span><span class="mi">1</span><span class="p">),</span> <span class="o">#</span> <span class="k">Translate</span> <span class="o">+/-</span> <span class="mi">10</span><span class="o">%</span> <span class="k">of</span> <span class="n">image</span> <span class="k">size</span>
        <span class="n">rotate</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">),</span>  <span class="o">#</span> <span class="n">rotate</span> <span class="o">-</span><span class="mi">5</span> <span class="n">degrees</span> <span class="k">to</span> <span class="mi">5</span> <span class="n">degrees</span>
        <span class="n">cval</span><span class="o">=</span><span class="mi">255</span>
    <span class="p">)</span>
<span class="p">])</span>

<span class="n">fig</span><span class="p">,</span> <span class="p">(</span><span class="n">ax_original</span><span class="p">,</span> <span class="n">ax_augmenter</span><span class="p">)</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">ncols</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">ax_original</span><span class="p">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Original&#39;</span><span class="p">)</span>
<span class="n">ax_augmenter</span><span class="p">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Augmented&#39;</span><span class="p">)</span>

<span class="n">scene</span><span class="p">.</span><span class="n">annotated</span><span class="p">().</span><span class="k">show</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax_original</span><span class="p">)</span>
<span class="n">scene</span><span class="p">.</span><span class="n">augment</span><span class="p">(</span><span class="n">augmenter</span><span class="p">).</span><span class="n">annotated</span><span class="p">().</span><span class="k">show</span><span class="p">(</span><span class="n">ax</span><span class="o">=</span><span class="n">ax_augmenter</span><span class="p">)</span>
</pre></div>
</div>
<img alt="augmented image" src="../_images/example_augmentation.png" />
</div>
<div class="section" id="basic-object-detection">
<h2>Basic object detection<a class="headerlink" href="#basic-object-detection" title="Permalink to this headline">¶</a></h2>
<p>The example below shows how easy it is to
do object detection using the common API
for detectors.</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>from mira import datasets, detectors
import matplotlib.pyplot as plt

# Load the VOC dataset (use the validation
# split to save time)
dataset = datasets.load_voc2012(subset=&#39;val&#39;)

# Load YOLO with pretrained layers. It is
# set up to use COCO labels.
detector_yolo = detectors.YOLOv3(
    input_shape=(256, 256, 3),
    pretrained_top=True,
    size=&#39;tiny&#39;
)

# Load RetinaNet with pretrained layers.
# It also uses COCO labels.
detector_rn = detectors.RetinaNet(
    input_shape=(256, 256, 3),
    pretrained_top=True,
    backbone_name=&#39;resnet50&#39;
)

# Pick an example scene
scene = dataset[5]

# Set up side-by-side plots
fig, (ax_rn, ax_yolo) = plt.subplots(ncols=2, figsize=(10, 5))
ax_rn.set_title(&#39;RetinaNet&#39;)
ax_yolo.set_title(&#39;YOLOv3&#39;)

# We get predicted scenes from each detector. Detectors return
# lists of annotations for a given image. So we can just replace
# (assign) those new annotations to the scene to get a new scene
# reflecting the detector&#39;s prediction.
predicted_rn = scene.assign(
    annotations=detector_rn.detect(scene.image),
    annotation_config=detector_rn.annotation_config
)
predicted_yolo = scene.assign(
    annotations=detector_yolo.detect(scene.image, threshold=0.4),
    annotation_config=detector_yolo.annotation_config
)

# Plot both predictions. The calls to annotation() get us
# an image with the bounding boxes drawn.
_ = predicted_rn.annotated().show(ax=ax_rn)
_ = predicted_yolo.annotated().show(ax=ax_yolo)
</pre></div>
</div>
<img alt="../_images/example_simple_od.png" src="../_images/example_simple_od.png" />
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span><span class="p">:</span><span class="n">alt</span><span class="p">:</span> <span class="n">annotated</span> <span class="n">image</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="coco2014.html" class="btn btn-neutral float-right" title="Training on COCO 2014" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Fausto Morales

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>